NEXT_PUBLIC_WALLET_CONNECT_ID=YOUR_WALLET_CONNECT_ID
NEXT_PUBLIC_CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS
NEXT_PUBLIC_ERC20_ADDRESS="0x46c46f96Fa488cb491353804528C8591E2E2D9eA"
NEXT_PUBLIC_SWARM_CONTRACT_ADDRESS="0x3997c1ee3895e51B98637935549d35E034Ea0e98"
NEXT_PUBLIC_URL_DOMAIN="http://localhost:3000"
